NODE_ENV = 'production'
ENV = 'staging'
PUBLIC_PATH = 'https://s0.baobaohehu.com/source/fe-admin-element-dev/'
VUE_APP_BUILD_ID="0"
# im appid
VUE_APP_IM_APPID = '1400307769'

# base api
VUE_APP_BASE_API = 'https://admin-api-server-dev.baobaohehu.com/api/'
VUE_APP_BASE_CRM_API = 'https://crm-api-server-dev.baobaohehu.com'
VUE_APP_BASE_OFFICIAL_API = 'https://ch-be-node-dev.baobaohehu.com/'
VUE_APP_MODULE_URL_WECHAT = 'https://fe-admin-wechat-dev.baobaohehu.com'