# just a flag
ENV = 'production'
NODE_ENV = 'production'
PUBLIC_PATH = '/'
VUE_APP_BUILD_ID="0"
# PUBLIC_PATH = 'https://s0.baobaohehu.com/source/fe-admin-element/'

# im appid
VUE_APP_IM_APPID = '1400134448'

# base api
VUE_APP_BASE_API = 'https://api-v3.baobaohehu.com/api/'
VUE_APP_BASE_CRM_API = 'https://api-crm.baobaohehu.com'
VUE_APP_BASE_OFFICIAL_API = 'https://api-ch.baobaohehu.com/'
