# just a flag
ENV = 'development'
PUBLIC_PATH = '/'
VUE_APP_BUILD_ID="0"
# im appid
VUE_APP_IM_APPID = '1400307769'

# base api
# 开发服务api地址

# VUE_APP_BASE_API = 'http://49.233.90.195:7001/api/'
# VUE_APP_BASE_API = 'http://api.syhh-dev.baobaohehu.com/api/'
 VUE_APP_BASE_API = 'https://admin-api-server-dev.baobaohehu.com/api/'
VUE_APP_BASE_CRM_API = 'https://crm-api-server-dev.baobaohehu.com'
VUE_APP_BASE_OFFICIAL_API = 'https://ch-be-node-dev.baobaohehu.com/'
# ApiMocker
VUE_APP_MOCK_API = 'http://yapi.syhh-dev.baobaohehu.com/mock/52/api'

VUE_APP_BASE_CRM_API = 'https://crm-api-server-dev.baobaohehu.com'
VUE_APP_MODULE_URL_WECHAT = 'https://fe-admin-wechat-dev.baobaohehu.com'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
